 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____/
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____/$$__|__/$$/$$$$$$_/$$___/$$__|____/$$__|____/$$$$$$__/$$$$$$_/$$$$$$$$____|____|____|____|____|____/
                        |  $$   /$$/$$__  $| $$  | $$      | $$      /$$__  $$/$$__  $| $$_____/                              
                         \  $$ /$$| $$  \ $| $$  | $$      | $$     | $$  \ $| $$  \__| $$                                    
                          \  $$$$/| $$  | $| $$  | $$      | $$     | $$  | $|  $$$$$$| $$$$$                                 
                           \  $$/ | $$  | $| $$  | $$      | $$     | $$  | $$\____  $| $$__/                                 
                            | $$  | $$  | $| $$  | $$      | $$     | $$  | $$/$$  \ $| $$                                    
                            | $$  |  $$$$$$|  $$$$$$/      | $$$$$$$|  $$$$$$|  $$$$$$| $$$$$$$$                              
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____/
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|_/$$|__/$$____|___/$$$$$$__/$$$$$$|/$$_|____/$$/$$$$$$$$___|____/$$$$$$_/$$____/$$/$$$$$$$$/$$$$$$$|____|__/$$___/$$___/
      | $$  / $$       /$$__  $$/$$__  $| $$$    /$$| $$_____/       /$$__  $| $$   | $| $$_____| $$__  $$      | $$  / $$    
      |  $$/ $$/      | $$  \__| $$  \ $| $$$$  /$$$| $$            | $$  \ $| $$   | $| $$     | $$  \ $$      |  $$/ $$/    
       \  $$$$/       | $$ /$$$| $$$$$$$| $$ $$/$$ $| $$$$$         | $$  | $|  $$ / $$| $$$$$  | $$$$$$$/       \  $$$$/     
        >$$  $$       | $$|_  $| $$__  $| $$  $$$| $| $$__/         | $$  | $$\  $$ $$/| $$__/  | $$__  $$        >$$  $$     
       /$$/\  $$      | $$  \ $| $$  | $| $$\  $ | $| $$            | $$  | $$ \  $$$/ | $$     | $$  \ $$       /$$/\  $$    
      | $$  \ $$      |  $$$$$$| $$  | $| $$ \/  | $| $$$$$$$$      |  $$$$$$/  \  $/  | $$$$$$$| $$  | $$      | $$  \ $$    
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____/
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____