
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____/
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|/$$_|___/$$/$$$$$$_/$$__|/$$_|____|/$$_|____/$$/$$$$$$/$$__|/$$_|____|/$$_|____|/$$_/
|  $$   /$$/$$__  $| $$  | $$      | $$  /$ | $|_  $$_| $$$ | $$      | $$      | $$
 \  $$ /$$| $$  \ $| $$  | $$      | $$ /$$$| $$ | $$ | $$$$| $$      | $$      | $$
  \  $$$$/| $$  | $| $$  | $$      | $$/$$ $$ $$ | $$ | $$ $$ $$      | $$      | $$
   \  $$/ | $$  | $| $$  | $$      | $$$$_  $$$$ | $$ | $$  $$$$      |__/      |__/
    | $$  | $$  | $| $$  | $$      | $$$/ \  $$$ | $$ | $$\  $$$
    | $$  |  $$$$$$|  $$$$$$/      | $$/   \  $$/$$$$$| $$ \  $$       /$$       /$$
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____/
 /$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$/$$$$
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____/